<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex</title>
    <style>
        /* body{
            font-size: 40px;
        } */
        .container{
            border: 1px solid black;
            height: 90vh;
        }
        .under-container{
           display: flex;
           height: 50px;
           width: 50px;
        }
        div{
            border: 1px solid black;
        }
        /* section{
            display: flex;
            gap: 100px;
            flex-direction: column;
            flex-direction: column-reverse;
             flex-direction: row-reverse;
            justify-content: center;
        } */
        /* p{
            font-size: 2em;
            font-size: 2rem;
        } */
    </style>
</head>
<body>
    <div class="container">
        <section class="under-container">
            <div style="border: 1px solid black;">1</div>
            <div style="border: 1px solid black;">2</div>
            <div style="border: 1px solid black;">3</div>
            <div style="border: 1px solid black;">4</div>
        </section>
    </div>
    <!-- <div>
        <p>Hi this is sabbir</p>
    </div> -->
</body>
</html>