<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            color: aqua;
        }
        h1:hover{
            font-size: 40px;
            border: 1px solid black;
            background-color: black;
        }
        input:focus{
            outline: none;
            border: 1px solid yellow;
        }
        input::placeholder{
            color: rgb(4, 255, 4);
        }
        input:not(:placeholder-shown){
            color: darkcyan;
        }
        a:visited{
            color: rgb(226, 17, 17);
        }
        
    </style>
</head>
<body>
    <h1>This is title</h1>

    <input type="text" name="" id="" placeholder="enter your name">
    <br>
    <a href="https://www.google.com/">Google</a>
    <a href="https://www.eshikhon.com">Eshikhon</a>
    <a href="https://www.figma.com">Figma</a>
</body>
</html>