<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .swim-container{
            position: relative;
            border: 1px solid black;
        }
        .box{
            /* border: 1px solid red; */
            width: 200px;
        }
        /* .ring{
            position: static;
        } */


        /* .ring{
            position: relative;
            left: 100px;
            bottom: 100px;
        } */
         
        /* .ring{
            position: absolute;
            top: 20px;
            left: 50px;
        } */
         
        /* .ring{
            position: sticky;
            top: 0;
            left: 200px;
        } */

        /* .ring{
            position: fixed;
            top: 60px;
            right: 0;
        } */

        .ring{
            position: relative;
            top: -50px;
            z-index: -1;
        }

        .new{
            border: 1px solid red ;
            height: 200px;
            width: 200px;
        }
        .boy{
            z-index: 20;
        }
        .water{
            position: relative;
            bottom: 120px;
            z-index: -3;
        }
    </style>
</head>
<body>
    <h1>Today we will learn about positions</h1>
    <section class="swim-container">
        <div class="box boy">
            <img src="./images/boy.svg" alt="">
        </div>
        <div class="box ring">
            <img src="./images/ring.svg" alt="">
        </div>
        <div class="box water">
            <img src="./images/water.svg" alt="">
        </div>
        <div class="new"></div>
        <div class="new"></div>
        <div class="new"></div>
        <div class="new"></div>
        <div class="new"></div>
        <div class="new"></div>
        <div class="new"></div>
        <div class="new"></div>
        <div class="new"></div>
        <div class="new"></div>
        <div class="new"></div>
        <div class="new"></div>
        <div class="new"></div>
        <div class="new"></div>
        <div class="new"></div>
    </section>
    <div class="new"></div>
    <div class="new"></div>
    <div class="new"></div>
    <div class="new"></div>
    <div class="new"></div>
    <div class="new"></div>
    <div class="new"></div>
    <div class="new"></div>
    <div class="new"></div>
    <div class="new"></div>
    <div class="new"></div>
    <div class="new"></div>
    <div class="new"></div>
    <div class="new"></div>
    <div class="new"></div>
</body>
</html>